javascript:(function()%7Bif%20(!%24(%20%22div%5Bclass%3D'ui-grid-col-9'%5D%22%20)%5B6%5D)%20%7Bdocument.getElementById('group_interaction_info_form-tab_view-

group_interaction_type_1').click()%3BsetTimeout(function()%20%7Bdocument.getElementById('group_interaction_rule_frame_form-selected_group_problem_rule_type_4').click()%3B%7D

%2C%201000)%3BsetTimeout(function()%20%7Bdocument.getElementById('group_interaction_rule_frame_form-connection_unit_rule_access_type_4').click()%3B%7D%2C%201000)%3B%7D%20else

%20%7B%24(%20%22div%5Bclass%3D'ui-grid-col-12%20text-right'%5D%22%20)%5B1%5D.firstChild.click()%3Bvar%20date%20%3D%20new%20Date%2Cday%20%3D%20date.getDate()%20%2B%201%2Cmonth

%20%3D%20date.getMonth()%20%2B%201%2Cyear%20%3D%20date.getYear()%20%2B%201900%2Chour%20%3D%20date.getHours()%2Cminutes%20%3D%20date.getMinutes()%3Bday%20%3C%2010%20%26%26%20

(day%20%3D%20%220%22%20%2B%20day)%2C%20month%20%3C%2010%20%26%26%20(month%20%3D%20%220%22%20%2B%20month)%2C%20minutes%20%3C%2010%20%26%26%20(minutes%20%3D%20%220%22%20%2B

%20minutes)%2C%20hour%20%3C%2010%20%26%26%20(hour%20%3D%20%220%22%20%2B%20hour)%3BsetTimeout(function()%20%7Bif%20(document.getElementById(%22group_interaction_info_form-

tab_view-node_rule_building-node_rule_building_input%22).value.indexOf('%D0%A7%D1%83%D0%B2%D0%B0%D1%88%D1%81%D0%BA%D0%B0%D1%8F%20%D0%A0%D0%95%D0%A1%D0%9F')%20%3E

%201)%20%7Breg%20%3D%20'%D0%A7%D1%83%D0%B2%D0%B0%D1%88%D1%81%D0%BA%D0%B8%D0%B9%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB'%3BsetTimeout(function()%20%7B%24(%20%22tr%5Bdata-label

%3D'%D0%9E%D0%9C%D0%A1%D0%A1%D0%B8%D0%98%D0%A1%20%D0%9C%D0%A0%D0%A4%20%D0%92%D0%BE%D0%BB%D0%B3%D0%B0'%5D%22%20)%5B0%5D.click()%3B%7D%2C%201000)%3B%7Dif%20

(document.getElementById(%22group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input%22).value.indexOf('%D0%A3%D0%BB%D1%8C%D1%8F%D0%BD%D0%BE

%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%9E%D0%91%D0%9B')%20%3E%201)%20%7Breg%20%3D%20'%D0%A3%D0%BB%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D1%84%D0%B8%D0%BB

%D0%B8%D0%B0%D0%BB'%3B%24(%20%22tr%5Bdata-label%3D'%D0%9E%D0%9C%D0%A1%D0%A1%D0%B8%D0%98%D0%A1%20%D0%9C%D0%A0%D0%A4%20%D0%92%D0%BE%D0%BB%D0%B3%D0%B0'%5D%22%20)%5B0%5D.click

()%3B%7Dif%20(document.getElementById(%22group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input%22).value.indexOf('%D0%9D

%D0%B8%D0%B6%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%9E%D0%91%D0%9B')%20%3E%201)%20%7Breg%20%3D%20'%D0%9D%D0%B8%D0%B6%D0%B5%D0%B3%D0%BE%D1%80%D0%BE

%D0%B4%D1%81%D0%BA%D0%B8%D0%B9%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB'%3B%24(%20%22tr%5Bdata-label%3D'%D0%9E%D0%9C%D0%A1%D0%A1%D0%B8%D0%98%D0%A1%20%D0%9C

%D0%A0%D0%A4%20%D0%92%D0%BE%D0%BB%D0%B3%D0%B0'%5D%22%20)%5B0%5D.click()%3B%7Dif%20(document.getElementById(%22group_interaction_info_form-tab_view-node_rule_building-

node_rule_building_input%22).value.indexOf('%D0%9F%D0%B5%D0%BD%D0%B7%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%9E%D0%91%D0%9B')%20%3E%201)%20%7Breg%20%3D%20'%D0%9F

%D0%B5%D0%BD%D0%B7%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB'%3B%24(%20%22tr%5Bdata-label%3D'%D0%9E%D0%9C

%D0%A1%D0%A1%D0%B8%D0%98%D0%A1%20%D0%9C%D0%A0%D0%A4%20%D0%92%D0%BE%D0%BB%D0%B3%D0%B0'%5D%22%20)%5B0%5D.click()%3B%7Dvar%20text%20%3D%20reg%20%2B%20%22%2C%20%D0%BE

%D1%82%D1%81%D1%83%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%82%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D1%83%20%D0%B0%D0%B1%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D0%BE

%D0%B2%20%22%20%2B%20document.getElementById(%22group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input%22).value%3Bdocument.getElementById

(%22group_interaction_info_form-tab_view-businessInteraction%22).value%20%3D%20text%2C%20document.getElementById(%22group_interaction_info_form-tab_view-commentary%22).value

%20%3D%20text%20%2B%20%22%20%D0%9E%D0%B6%D0%B8%D0%B4%D0%B0%D0%B5%D0%BC%D0%BE%D0%B5%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE

%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%22%20%2B%20hour%20%20%20%20%20%20%20%20%20%20%20%2B%20%20%20%20%20%20%20%20%20%20%20%20%22%3A%22%20%2B%20minutes%20%2B

%20%22%20%22%20%2B%20day%20%2B%20%22.%22%20%2B%20month%20%2B%20%22.%22%20%2B%20year%20%20%20%20%7D%2C%201000)%3Balert(%24(%22.ui-grid-col-7%22)%5B0%5D.innerText.replace('%20-

%20%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F'%2C%20''))%3BsetTimeout(function()%20%7Bdocument.getElementById('global_editor-form-save').click()%3B%7D

%2C%205000)%3B%7D%7D)()
