if (!$( "div[class='ui-grid-col-9']" )[6]) {
    document.getElementById('group_interaction_info_form-tab_view-group_interaction_type_1').click();
    setTimeout(function() {
        document.getElementById('group_interaction_rule_frame_form-selected_group_problem_rule_type_4').click();
    }, 1000);
    setTimeout(function() {
        document.getElementById('group_interaction_rule_frame_form-connection_unit_rule_access_type_4').click();
    }, 1000);

} else {

     $( "div[class='ui-grid-col-12 text-right']" )[1].firstChild.click();


    var date = new Date,
        day = date.getDate() + 1,
        month = date.getMonth() + 1,
        year = date.getYear() + 1900,
        hour = date.getHours(),
        minutes = date.getMinutes();
    day < 10 && (day = "0" + day), month < 10 && (month = "0" + month), minutes < 10 && (minutes = "0" + minutes), hour < 10 && (hour = "0" + hour);

    setTimeout(function() {
        if (document.getElementById("group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input").value.indexOf('×óâàøñêàÿ ÐÅÑÏ') > 1) {
            reg = '×óâàøñêèé ôèëèàë';
            setTimeout(function() {
            $( "tr[data-label='ÎÌÑÑèÈÑ ÌÐÔ Âîëãà']" )[0].click();
            }, 1000);
        }
        if (document.getElementById("group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input").value.indexOf('Óëüÿíîâñêàÿ ÎÁË') > 1) {
            reg = 'Óëüÿíîâñêèé ôèëèàë';
            $( "tr[data-label='ÎÌÑÑèÈÑ ÌÐÔ Âîëãà']" )[0].click();
        }
        if (document.getElementById("group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input").value.indexOf('Íèæåãîðîäñêàÿ ÎÁË') > 1) {
            reg = 'Íèæåãîðîäñêèé ôèëèàë';
			 if (document.getElementById("group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input").value.indexOf('Íèæíèé Íîâãîðîä Ã') > 1) {
				$( "tr[data-label='ÎÌÑÑèÈÑ ÌÐÔ Âîëãà']" )[0].click();
			 }
        }
	if (document.getElementById("group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input").value.indexOf('Ïåíçåíñêàÿ ÎÁË') > 1) {
            reg = 'Ïåíçåíñêèé ôèëèàë';
            $( "tr[data-label='ÎÌÑÑèÈÑ ÌÐÔ Âîëãà']" )[0].click();
        }
        var text = reg + ", îòñóòñòâóþò óñëóãè ó àáîíåíòîâ " + document.getElementById("group_interaction_info_form-tab_view-node_rule_building-node_rule_building_input").value;
        document.getElementById("group_interaction_info_form-tab_view-businessInteraction").value = text, document.getElementById("group_interaction_info_form-tab_view-commentary").value = text + " Îæèäàåìîå âðåìÿ âîññòàíîâëåíèÿ " + hour           +            ":" + minutes + " " + day + "." + month + "." + year    }, 1000);
    alert($(".ui-grid-col-7")[0].innerText.replace(' - Ðåãèñòðàöèÿ', ''));
    setTimeout(function() {
        document.getElementById('global_editor-form-save').click();
    }, 5000);
}
